.html, body {
    width: 100%;
    margin: 0;
}
.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    margin: 0;
    padding: 10px;
    background-color: #999999;

}

nav ul a {
    font-family: "Raleway", serif;
    font-weight: normal;
    color: black;
    font-size: 17px;
    list-style-type: none;
    text-decoration: none;
    transition: all 300ms;
    margin: 4em;
}

.container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "a a a"
                         "b b b";
}

.container>div {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section1 {
    grid-area: a;
}

.section2 {
    grid-area: b;
}

.logo{
    text-transform: uppercase;
}