.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10;
    padding: 10px;
    background-color: yellow;

}

nav ul a {
    font-family: "Raleway", serif;
    font-weight: normal;
    color: black;
    font-size: 17px;
    list-style-type: none;
    text-decoration: none;
    transition: all 300ms;
    margin: 4em;
}

.container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "a e"
                         "b f"
                         "c g"
                         "d h"
    
}

.section1 {
    grid-area: a;
}

.section2 {
    grid-area: b;
}

.section3 {
    grid-area: c;
}

.section4 {
    grid-area: d;
}

.section5{
    grid-area: e;
}

.section6{
    grid-area: f;
}

.section7{
    grid-area: g;
}

.section8{
    grid-area: h;
}